---
server_timezone: "{{ gv_server_timezone }}"

# User
server_data_dir_user: "{{ gv_local_ha_user }}"
server_data_dir_group: "{{ gv_local_ha_group }}"
server_data_user_uid: "{{ gv_local_ha_uid }}"
server_data_group_gid: "{{ gv_local_ha_gid }}"

# Container stack
container_data_root: "{{ gv_container_ha_data_root }}"
ha_server_container_stack_location: "{{ gv_local_ha_user_home }}/.container-stack-home-automation"

# HomeAssistant
homeassistant_config_path: "{{ container_data_root }}/homeassistant/config"

# ESP home
esphome_config_path: "{{ container_data_root }}/esphome/config"







